<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Youtube.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <img
          src="songs.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>
      <div class="grid-item">
        <img
          src="songs.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs2.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs5.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs7.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs8.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="Jhumka.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs5.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="rap.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs5.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs5.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>

      <div class="grid-item">
        <img
          src="songs5.jpeg"
          alt="error"
          style="
            border-width: 2px;
            border-style: solid;
            border-end-end-radius: 15px;
            border-top-left-radius: 15px;
            border-start-end-radius: 15px;
            border-bottom-left-radius: 15px;
          "
        />
      </div>
    </div>
  </body>
</html>
